<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mathieu.projet.activity_gestionMembres">

    <Button
        android:id="@+id/buttonGestionMembreAjout"
        android:layout_width="212dp"
        android:layout_height="109dp"
        android:layout_marginStart="76dp"
        android:text="@string/txtBtnAjoutMembre"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.355" />

    <Button
        android:id="@+id/buttonGestionMembreSuppr"
        android:layout_width="212dp"
        android:layout_height="109dp"
        android:layout_marginStart="76dp"
        android:text="@string/txtBtnSupprimeMembre"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.738" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="292dp"

        android:background="@drawable/button_bg"
        android:foreground="@android:drawable/ic_menu_revert"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.034" />

</android.support.constraint.ConstraintLayout>
